# ShaderBox

./: .gitignore  .gitmodules
Source/: ShaderBox.sln
Source/Engine/D3DVisualisation/: D3DVisualisation.vcxproj  D3DVisualisation.vcxproj.filters  D3DVisualization.cpp  D3DVisualization.h  DebugSheet.props  ReleaseSheet.props
Source/Engine/D3DVisualisation/Base/: GameTime.cpp  GameTime.h  SpringWind.cpp  SpringWind.h  SpringWindWindow.cpp  SpringWindWindow.h  TypeID.h  stdafx.cpp  stdafx.h
Source/Engine/D3DVisualisation/Base/CustomSTL/: CompressedPair.h  RefCount.h  TypeTraits.h  Unsafe_Shared_Ptr.h
Source/Engine/D3DVisualisation/Component/: BaseComponent.h  CameraComponent.cpp  CameraComponent.h  Component.h  MeshDrawComponent.cpp  MeshDrawComponent.h  TransformComponent.cpp  TransformComponent.h
Source/Engine/D3DVisualisation/Containers/: ThreadSafeFunctionContainer.cpp  ThreadSafeFunctionContainer.h
Source/Engine/D3DVisualisation/Content/: ContentLoader.h  ContentManager.cpp  ContentManager.h  EffectLoader.cpp  EffectLoader.h  MeshLoader.cpp  MeshLoader.h  TextureDataLoader.cpp  TextureDataLoader.h
Source/Engine/D3DVisualisation/Content/Shaders/: EffectFactory.cpp  EffectFactory.h  ShaderStorage.cpp  ShaderStorage.h
Source/Engine/D3DVisualisation/DebugOnly/: Logger.cpp  Logger.h
Source/Engine/D3DVisualisation/Graphics/: Material.cpp  Material.h  PPMaterial.cpp  PPMaterial.h  SpriteRenderer.cpp  SpriteRenderer.h  TextureData.cpp  TextureData.h
Source/Engine/D3DVisualisation/Helpers/: EffectHelper.cpp  EffectHelper.h  EffectStructs.h  MathHelpers.cpp  MathHelpers.h  Singleton.h  StructHelpers.h
Source/Engine/D3DVisualisation/Mesh/: Mesh.cpp  Mesh.h
Source/Engine/D3DVisualisation/Resources/: PP_VS.hlsl  SB_Header.hlsli  ps.hlsl  vs.hlsl
Source/Engine/D3DVisualisation/Resources/CopyToOutput/.Shared/: SB_Header.hlsli  built-in.sbproj
Source/Engine/D3DVisualisation/SceneGraph/: GameObject.cpp  GameObject.h  GameScene.cpp  GameScene.h  SceneManager.cpp  SceneManager.h
(+165 files in other folders)
